.photosColumns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  position: relative;

  .photosColumn {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .photo {
      width: 100%;
      height: 500px;
    }
  }

  .intersectionTracker {
    width: 0px;
    height: 0px;
    visibility: hidden;
    position: absolute;
    bottom: 300px;
  }
}
